# Application
NODE_ENV=development
APP_PORT=3000

WEATHER_API_KEY= # Get one from https://www.weatherapi.com/
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1

# Email (use Mailtrap.io for development, or a real SMTP for production)
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASS=
# EMAIL_FROM="Weather App <noreply@weatherapi.app>"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="Weather App <noreply@weatherapi.app>"


#DB
DB_CLIENT=pg
DB_HOST=db # Docker service name for PostgreSQL
DB_HOST_PORT=5433
DB_USER=
DB_PASSWORD=
DB_NAME=weather_app_db
